<!DOCTYPE html>
<html lang="en">
<head>
    <title>School Website!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>
<body>
   <!--
Navigation bar code here
-->

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

  



    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Loreto Convent Darjeeling</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#campus_life">CAMPUS LIFE</a></li>
        <li><a href="#achievements">ACHIEVEMENTS</a></li>
        <li><a href="whatsnew">WHAT'S NEW</a></li>
        <li><a href="#contactus">CONTACT US</a></li>
        <br>
        <br>
        </div>
        </nav> 
        <iframe src="Loreto Convent.mp4" frameborder="0"></iframe>
        <section class="home">
           </section> 
           
           <div class="container">
            <h2 class="page-header" id="campus_life"> Campus Life</h2>
             <center>
              <div class="travel_mainDiv">
                <img id="c"src="2020-03-04.jpg" alt="">
        
                <h4 class="text-capitalize"><kbd>School Church: Immaculate Conception Centre</kbd></h4>
                <hr>
                <h5 class="text-success text-capitalize">was Established at 1846</h5>
                <p class="text-muted">The first baptism was given to Ms Agnes Margaret on 3rd November 1846, by Fr John McGirr after 24 days of his coming to Darjeeling. This is revealed by the records available with the Parish register. Sunday services were conducted in the chapel of Loreto Convent until 1884. The first  stone for a public place of worship was laid on 19th May 1884 near St. Joseph’s seminary, Sunny Bank, by the Capuchin fathers.
        
                  In 1892, Archbishop Goethals  laid the foundation stone of the church of the Immaculate Conception. The construction was supervised by Bro.Eugene Rotsaert. It is 113 feet by 28 feet with oratories on both sides of the sanctuary.
                  
                  The  Catholic community grew in number under pastoral care of Belgium Jesuits.Fr Alphonse Scharlaeken, a Belgium Jesuit took keen interest in Lepcha people and he prepared a Catechism book in Lepcha script. He was also instrumental in attracting Nepali people to Catholic faith. After  sixty or so years of serving the Mission the Belgium Jesuits handed over the Catholic Mission of Darjeeling to Canadian Jesuits in 1947.  Fr John Prendergast, was the first  Canadian Jesuit to be installed as the Parish Priest of Immaculate Conception Church, Darjeeling.
                  
                  In 1954, the  Parish was handed over to Fr Eric Benjamin, a local Catholic Priest. Since then, the spiritual leadership of the Church  has been with the hands of Indian Priests. Fr Samuel Lepcha, is the present Parish Priest of the Immaculate Conception Church, Darjeeling. </p>
              </div>
              <br>
              <br>
              <center>
                <div class="travel_mainDiv">
                  <img id="d" src="library.jpg" alt="">
          
                  <h4 class="text-capitalize"><kbd>School library</kbd></h4>
                  <hr>
                  <h5 class="text-success text-capitalize">was Established at 1846</h5>
                  <p class="text-muted">There are many interesting books in the library. </p>
                </div>
                <br>
       <br>
       <center>
        <div class="travel_mainDiv">
          <img id="court" src="court.jpg" alt="">
  
          <h4 class="text-capitalize"><kbd>School Baskeball Court</kbd></h4>
          <hr>
          <h5 class="text-success text-capitalize">was Established at 1846</h5>
          <p class="text-muted">We practise playing basketball out here. </p>
        </div>
        
       </center>
       <center>
        <h2 class="page-header" id="achievements"> School Achievements</h2>
       <center>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1">
         Inter School Table Tennis Tournament <i class="fa fa-sort-desc"></i>
        </div>
        <div id="school_achievement1" class="collapse">
            <div class="achievement_text">
              <img src="tt.jpg" class="img-responsive img-thumbnail" alt="">
             
              <h5 class="text-success text-capitalize">Won First Prize in Inter School Table Tennis Tournament
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                 </h5>
            </div>
        </center>
           <center>
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2">
                Inter School Basketball Tournament <i class="fa fa-sort-desc"></i>
               </div>
               <div id="school_achievement2" class="collapse">
                   <div class="achievement_text">
                     <img src="bb.jpg" class="img-responsive img-thumbnail" alt="">
                    
                     <h5 class="text-success text-capitalize">Won First Prize in Inter School Basketball Tournament
                       <span class="glyphicon glyphicon-star"></span>
                       <span class="glyphicon glyphicon-star"></span>
                       <span class="glyphicon glyphicon-star"></span>
                       <span class="glyphicon glyphicon-star"></span>
                       <span class="glyphicon glyphicon-star"></span>
                        </h5>
                   </div>
                </center>
             <center>
               <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement3">
                Inter School Football Tournament <i class="fa fa-sort-desc"></i>
               </div>
               <div id="school_achievement3" class="collapse">
                   <div class="achievement_text">
                     <img id="s" src="ff.jpg" class="img-responsive img-thumbnail" alt="">
                    
                     <h5 class="text-success text-capitalize">Won First Prize in Inter School Football Tournament
                       <span class="glyphicon glyphicon-star"></span>
                       <span class="glyphicon glyphicon-star"></span>
                       <span class="glyphicon glyphicon-star"></span>
                       <span class="glyphicon glyphicon-star"></span>
                       <span class="glyphicon glyphicon-star"></span>
                        </h5>
                   </div>
             </center>
            
          </div>
           
        <h2 class="page-header" id="new">What's new</h2>
        <ul class="list-group">
        
        <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
         <h4>Clubs and Activities</h4>
         <img src="AfterSchoolClubs.png" alt="" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12 ">
         <p id="clubs" class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
           The School has organisations/Clubs/Societies that organize various activities to develop the skills and extract the best out of every child. These scholastic and co scholastic clubs are a great way to explore the interest of any student or even develop new ones. <br><br>
           The various clubs includes SAT(Students Against Trafficking), LTS, Interact, Quiz, Elocution ,Debate and Dramatics, Sports, Music , Art and Photography, Dance and many more. <br>
           <img id="g" src="g.png" alt="">
         </p>
        </li>
    </ul> 

    <h2 class="page-header" id="new">What's new</h2>
        <ul class="list-group">
        
        <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
         <h4>Clubs and Activities</h4>
         <img id="ecare" src="ecare.png" alt="" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12 ">
         <p id="clubs" class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
            Franciscan e-Care Mobile App/Portal is a smart tool that helps in streamlining the day to day task of school management, teachers, parents & students as an integrated platform. <br><br>
            It also helps school administration to keep a close watch on the staff members' work function & brings transparency in the system. <br><br>
            <img id="g" src="present.jpg" alt="">
         </p>
        </li>
    </ul> 

<section id="contact">
    <iframe src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Darjeeling&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
    </iframe>
    <hr>
     <img src="pri.jpg" alt="" class="img-responsive img-circle  col-lg-3 col-md-3 col-sm-3 col-xs-4">
     <h3>Principal Name:</h3>
     <h4> Sister Arockia Mary Das </h4>
     <div class="contact_1">
        <a href="mailto:my@gmail.com?Subject#Hi">
        <h5><i class="fa fa-envelope"></i> &nbsp;&nbsp;school@gmail.com</h5>
        </a>

        <a href="#">
        <h5><i class="fa fa-instagram"></i> &nbsp;&nbsp;schoolId</h5>
        </a>

        <a href="#">
        <h5><i class="fa fa-phone-square"></i> &nbsp;&nbsp;3476719283</h5>
        </a>
    
     </div>

</section>

         
</body>
</html>